# quizzie

./: .dockerignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/quizzie/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  quizzie.csproj  quizzie.http
server/quizzie/Controllers/: AuthController.cs  CategoryController.cs  OptionController.cs  QuestionController.cs  QuizController.cs  QuizSessionController.cs  RootController.cs  UserController.cs
server/quizzie/DTOs/: AdminDto.cs  AdminOptionDto.cs  AdminQuestionDto.cs  AdminQuizDetailDto.cs  AnswerQuestionDto.cs  CategoryDto.cs  CategoryQuiz.cs  ChangePasswordDto.cs  CreateOrUpdateCategoryDto.cs  CreateOrUpdateOptionDto.cs  CreateQuestionDto.cs  ForgotPasswordDto.cs  GetAllQuizDto.cs  LoginDto.cs  OptionDto.cs  QuestionDto.cs  QuizCategoryDto.cs  QuizDto.cs  QuizSessionAnswerDto.cs  QuizSessionDto.cs  QuizSessionOptionDto.cs  QuizSessionQuestionDto.cs  RegisterAdminDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserOptionDto.cs  UserQuizDetailDto.cs
server/quizzie/Data/: DbInitializer.cs  QuizzieDbContext.cs
server/quizzie/Emails/: ResetPassword.html  VerifyEmail.html  Welcome.html
server/quizzie/Extensions/: ConfigurationExtension.cs
server/quizzie/Migrations/: 20231230173321_InitialCreate.Designer.cs  20231230173321_InitialCreate.cs  20240102182655_CreateOtherTables.Designer.cs  20240102182655_CreateOtherTables.cs  20240103122635_RenameTables.Designer.cs  20240103122635_RenameTables.cs  20240103123400_DeleteIsCorrectColumnOnAnswerTable.Designer.cs  20240103123400_DeleteIsCorrectColumnOnAnswerTable.cs  20240108111411_CategoryId_Nullable.Designer.cs  20240108111411_CategoryId_Nullable.cs  20240108111812_CategoryId_Nullable2.Designer.cs  20240108111812_CategoryId_Nullable2.cs  20240108162427_AddedTheIsActiveToQuiz.Designer.cs  20240108162427_AddedTheIsActiveToQuiz.cs  20240110163016_ModifyQuizSession.Designer.cs  20240110163016_ModifyQuizSession.cs  20240111153850_AddedIsDeletedToOption.Designer.cs  20240111153850_AddedIsDeletedToOption.cs  20240113082023_ResetPassword.Designer.cs  20240113082023_ResetPassword.cs  (+3 more)
(+137 files in other folders)
